{
  "name": "lmn-validation",
  "version": "1.0.7",
  "description": "The validation library used by Lost My Name",
  "main": "index.js",
  "dependencies": {
    "jquery": "^1.11.2"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "lmn-gulp-tasks": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lostmyname/validation.git"
  },
  "author": "Callum Macrae <callum@macr.ae>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lostmyname/validation/issues"
  },
  "homepage": "https://github.com/Lostmyname/validation"
}
